<!DOCTYPE html>
<html>
	<head>
		<title> JQuery - Week 7 Lab </title>
		<style>
			#nav {
				margin: 0 auto 50px auto;
				padding: 50px 0 0 172px;
				width: 852px;
				min-height: 130px;
				list-style: none;
			}
                        
                        
                        #nav1 {
                        -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
                        }	
			#nav li {
				margin-right: 15px;
				width: 100px;
				float: left;
			}
				
			#nav a {
				width: 100px;
				height: 39px;
				overflow: hidden;
				border: 1px solid black;
				display: block;
				color: #000;
				text-align: center;
				border-radius: 10px 10px 0 0;
			}
				
				
			
			
				
				
			.contentBox { 	
				clear: both;
				width: 300px;
				border: 1px solid black;
				margin-top: 1em;
				margin-left: auto;
				margin-right: auto;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.1) 34%, rgba(0, 0, 0, 0.12) 68%, rgba(0, 0, 0, 0.25) 100%) repeat scroll 0 0 transparent;
				
			}
		</style>
	</head>
	<body>

		<ul id="nav">
			<li class="button-color-1"> <a href="#" title="My fancy link">Link Text</a> </li>
			<li class="button-color-2"> <a href="#" title="My fancy link">Link Text</a> </li>
			<li class="button-color-3"> <a href="#" title="My fancy link">Link Text</a> </li>
			<li class="button-color-4"> <a href="#" title="My fancy link">Link Text</a> </li>
		</ul>
		
		
		<div id="nav1" class="contentBox">
			<h1>Nav 1</h1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit odio, scelerisque porttitor nulla tincidunt non. Praesent non lobortis nibh. Morbi volutpat erat tellus, quis euismod massa suscipit ut. Proin justo lacus, ultrices imperdiet tristique ac, ultrices nec risus. Proin lectus felis, ultricies in placerat non, viverra nec orci. Quisque mollis leo nec urna feugiat, non dapibus magna vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras malesuada nunc at nisi sodales, in lobortis lectus luctus. In ut orci arcu. Nullam hendrerit posuere molestie. Sed vulputate, ipsum non suscipit consequat, mi sem iaculis turpis, sed porta felis mi tincidunt eros. Donec venenatis, nibh a sollicitudin aliquam, lectus purus eleifend diam, ultrices commodo justo enim facilisis felis. Aliquam iaculis vitae justo ac convallis. Integer dignissim elit ut metus egestas pharetra eget a urna. 
		</div>
		
		<div id="nav2">
			<h1>Nav 2</h1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit odio, scelerisque porttitor nulla tincidunt non. Praesent non lobortis nibh. Morbi volutpat erat tellus, quis euismod massa suscipit ut. Proin justo lacus, ultrices imperdiet tristique ac, ultrices nec risus. Proin lectus felis, ultricies in placerat non, viverra nec orci. Quisque mollis leo nec urna feugiat, non dapibus magna vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras malesuada nunc at nisi sodales, in lobortis lectus luctus. In ut orci arcu. Nullam hendrerit posuere molestie. Sed vulputate, ipsum non suscipit consequat, mi sem iaculis turpis, sed porta felis mi tincidunt eros. Donec venenatis, nibh a sollicitudin aliquam, lectus purus eleifend diam, ultrices commodo justo enim facilisis felis. Aliquam iaculis vitae justo ac convallis. Integer dignissim elit ut metus egestas pharetra eget a urna. 
		</div>
		
		<div id="nav3">
			<h1>Nav 3</h1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit odio, scelerisque porttitor nulla tincidunt non. Praesent non lobortis nibh. Morbi volutpat erat tellus, quis euismod massa suscipit ut. Proin justo lacus, ultrices imperdiet tristique ac, ultrices nec risus. Proin lectus felis, ultricies in placerat non, viverra nec orci. Quisque mollis leo nec urna feugiat, non dapibus magna vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras malesuada nunc at nisi sodales, in lobortis lectus luctus. In ut orci arcu. Nullam hendrerit posuere molestie. Sed vulputate, ipsum non suscipit consequat, mi sem iaculis turpis, sed porta felis mi tincidunt eros. Donec venenatis, nibh a sollicitudin aliquam, lectus purus eleifend diam, ultrices commodo justo enim facilisis felis. Aliquam iaculis vitae justo ac convallis. Integer dignissim elit ut metus egestas pharetra eget a urna. 
		</div>
		
		<div id="nav4">
			<h1>Nav 4</h1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit odio, scelerisque porttitor nulla tincidunt non. Praesent non lobortis nibh. Morbi volutpat erat tellus, quis euismod massa suscipit ut. Proin justo lacus, ultrices imperdiet tristique ac, ultrices nec risus. Proin lectus felis, ultricies in placerat non, viverra nec orci. Quisque mollis leo nec urna feugiat, non dapibus magna vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras malesuada nunc at nisi sodales, in lobortis lectus luctus. In ut orci arcu. Nullam hendrerit posuere molestie. Sed vulputate, ipsum non suscipit consequat, mi sem iaculis turpis, sed porta felis mi tincidunt eros. Donec venenatis, nibh a sollicitudin aliquam, lectus purus eleifend diam, ultrices commodo justo enim facilisis felis. Aliquam iaculis vitae justo ac convallis. Integer dignissim elit ut metus egestas pharetra eget a urna. 
		</div>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
			
	</body>
</html>